{"configVersion":92,"detailLog":false,"maxLogSize":512,"forceMountData":true,"aggressiveFilter":false,"templates":{"黑":{"isWhitelist":false,"appList":["cn.lyric.getter","com.cola.coladb","com.zhibo.news7_6688","com.youhu.laifu","com.ifma.cmpt.demo.fireyer","com.github.android","top.hookvip.pro","com.zhenxi.hunter","com.sevtinge.hyperceiler","io.github.a13e300.tricky_store","com.jiaohua_browser","kang.Joingyd","just.trust.me","com.github.capntrips.kernelflasher","me.weishu.kernelsu","com.rifsxd.ksunext","xzr.konabess","org.lsposed.manager","luna.safe.luna","io.github.huskydg.memorydetector","com.yuk.fuckMiuiThemeManager","io.github.vvb2060.mahoshojo","bin.mt.plus.canary","bin.mt.termex","com.reveny.nativecheck","icu.nullptr.nativetest","com.wn.app.np","com.godevelopers.OprekCek","com.xzakota.oshape","com.rcmiku.payload.dumper.compose","gr.nikolasspyr.integritycheck","com.fantasytat.propdetector","io.github.qauxv","com.yoqigy","com.yxer.packageinstalles","com.yxer.compo.module","com.byxiaorun.detector","com.omarea.vtools","com.demo.serendipity","moe.shizuku.privileged.api","com.henrikherzig.playintegritychecker","com.github.tianma8023.xposed.smscode","com.twitter.android","org.telegram.group","com.fkzhang.wechatxposed","io.github.vvb2060.keyattestation","xzr.hkf","me.garfieldhan.holmes","com.rong862.bear","me.hd.wauxv","com.google.android.hmal","com.xayah.databackup.premium","com.tsng.hidemyapplist","cn.geektang.privacyspace","com.surcumference.fingerprintpay","com.makino.cslyric","me.kyuubiran.cmbypass","o.dyoo","com.lerist.fakelocation.common.xposed","com.lerist.fakelocation","com.bug.hookvip","com.houvven.guise","me.jsonet.jshook","com.github.rimuruchan.kernelflasher","com.luckyzyx.luckytool","bin.mt.plus","me.hd.nullavatar","com.suqi8.oshin","me.teble.xposed.autodaily","com.sukisu.ultra","com.getsurfboard","org.telegram.messenger.web"]},"白":{"isWhitelist":true,"appList":["com.tencent.mobileqq","com.tencent.mm","com.ss.android.ugc.aweme","com.miHoYo.hkrpg","tv.danmaku.bili","com.coloros.note","com.oneplus.brickmode","com.larus.nova","com.coloros.translate","com.autonavi.minimap","com.tencent.tmgp.pubgmhd","com.tencent.gamehelper.pg","com.oplus.consumerIRApp","com.coloros.calculator","com.coloros.familyguard","com.jxedt","com.heytap.health","com.tmri.app.main","com.jingdong.app.mall","com.coolapk.market","com.smile.gifmaker","com.coloros.soundrecorder","com.sankuai.meituan","com.mihoyo.hyperion","com.finshell.wallet","com.coloros.calendar","com.coloros.alarmclock","com.heytap.yoli","com.coloros.backuprestore","com.taobao.taobao","com.tencent.tmgp.sgame","com.coloros.weather2","com.tencent.gamehelper.smoba","andes.oplus.documentsreader","com.coloros.filemanager","com.sina.weibo","com.netease.cloudmusic","com.sohu.inputmethod.sogouoem","com.netease.mc.nearme.gamecenter","com.oneplus.member","com.tencent.tmgp.codev","com.oplus.melody","com.taobao.idlefish","com.coloros.shortcuts","com.xingin.xhs","com.oneplus.bbs","com.opluskgd.onetaplocking","com.heytap.music","com.unionpay.tsmservice","com.android.email","com.nearme.gamecenter","com.oplus.games","com.miHoYo.Yuanshen","cn.eol.wen","com.eg.android.AlipayGphone","com.coloros.compass2","com.heytap.reader","com.ct.client","com.heytap.themestore","com.android.bankabc","com.tencent.qqmusic","com.taptap","com.oppo.store","youqu.android.todesk","mark.via"]}},"scope":{"com.tencent.mm":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":["白"],"extraAppList":[]},"com.reveny.nativecheck":{"useWhitelist":false,"excludeSystemApps":false,"applyTemplates":["黑"],"extraAppList":["com.rifsxd.ksunext"]},"com.zhenxi.hunter":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":["白"],"extraAppList":[]},"com.android.vending":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":["com.google.android.hmal","com.omarea.vtools","io.github.qauxv","com.bug.hookvip","Hook.JiuWu.Xp"]},"com.youhu.laifu":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":["白"],"extraAppList":[]},"com.kotak.neo":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"id.my.pjm.qbcd_okr_dvii":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":[],"extraAppList":[]},"com.snapwork.hdfc":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"co.tide.tideplatform.in":{"useWhitelist":false,"excludeSystemApps":false,"applyTemplates":[],"extraAppList":["com.google.android.hmal","me.weishu.kernelsu","bin.mt.plus.canary"]},"com.tencent.tmgp.sgamece":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.icicibank.pockets":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.alrajhiretailapp":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":["com.google.android.ims","com.google.android.gm","com.google.android.googlequicksearchbox","com.google.ar.lens","com.google.android.inputmethod.latin"]},"com.netflix.mediaclient":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.uhaozu.app":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":[],"extraAppList":["com.tencent.mm","com.eg.android.AlipayGphone","com.tencent.tmgp.sgame"]},"org.altruist.BajajExperia":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.ProjectMoon.LimbusCompany":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.xiaomi.vipaccount":{"useWhitelist":false,"excludeSystemApps":false,"applyTemplates":["黑"],"extraAppList":[]},"krypton.tbsafetychecker":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"me.garfieldhan.holmes":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":["白"],"extraAppList":[]},"com.kkyx.friak.zhkst":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.hsgame.android.v2dgqq":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":[],"extraAppList":["com.tencent.mm"]},"com.uhaozu.autoapp":{"useWhitelist":false,"excludeSystemApps":false,"applyTemplates":[],"extraAppList":["com.coderstory.toolkit","com.abilvcha.main","com.google.android.hmal","com.houvven.guise","com.bug.hookvip","me.garfieldhan.holmes","com.fuck.HyperOSTheme","com.rifsxd.ksunext","bin.mt.plus.canary","tw.nekomimi.nekogram","icu.nullptr.nativetest","jp.pxv.android","com.google.android.inputmethod.latin","com.google.ar.lens","com.wDRag.TSuzu","com.byyoung.extract","com.byyoung.setting"]},"com.zhiliaoapp.musically":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":["com.google.android.ims","com.google.android.gsf","com.google.android.gms.location.history","com.google.android.gms","com.android.vending"]},"com.winghang":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.fantasytat.propdor":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":[],"extraAppList":[]},"com.byxiaorun.detector":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":["白"],"extraAppList":[]},"com.xzzq.xiaozhuo":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.icicidirect.idirectsuper":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.ifma.cmpt.demo.fireyer":{"useWhitelist":true,"excludeSystemApps":false,"applyTemplates":[],"extraAppList":[]},"com.xiaomi.market":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":["com.abilvcha.main","com.movie.hhdfly"]},"com.icicibank.m2iEuropenew":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":["com.miui.securitycenter"]},"com.excel.mlearn.iPru":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.cimb.cimbocto":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.ksjhaoka.a":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.kimchangyoun.rootbeerFresh.sample":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"luna.safe.luna":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"icu.nullptr.applistdetector":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":[],"extraAppList":[]},"com.tsng.applistdetector":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":["白"],"extraAppList":[]},"com.tencent.mobileqq":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":["白"],"extraAppList":["bin.mt.plus"]},"com.tencent.tmgp.sgame":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":["白"],"extraAppList":[]},"com.tencent.tmgp.pubgmhd":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":["白"],"extraAppList":[]},"chunqiu.safe":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":["黑"],"extraAppList":[]},"icu.nullptr.nativetest":{"useWhitelist":true,"excludeSystemApps":true,"applyTemplates":["白"],"extraAppList":[]},"wu.hmal.detector":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":["黑"],"extraAppList":[]},"com.native.check":{"useWhitelist":false,"excludeSystemApps":true,"applyTemplates":["黑"],"extraAppList":[]}}}